# TextTransformer

./: Directory.Build.props  LICENCE.md  NuGet.config  Project.props  README.md  TextTransformer.sln  TextTransformer.sln.licenseheader
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
shared/: stylecop.json
src/: Directory.Build.props
src/Core/: AffixTransform.cs  CaseTransform.cs  Core.csproj  ITransform.cs  PrefixTransform.cs  SuffixTransform.cs  Transform.cs  TransformAttribute.cs  Transformer.cs
src/Core/Properties/: Jeevan.TextTransformers.Core.xml  Jeevan.TextTransformers.xml
test/: Directory.Build.props
testharness/Cli/: Cli.csproj  Program.cs
