<Project>

    <Import Project="Project.props" />

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>Jeevan.TextTransformers</Product>
        <Copyright>Copyright (c) $(CopyrightYears) Jeevan James</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/TextTransformers</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JeevanJames/TextTransformers.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>TextTransformers</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Label="Rules">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/TextTransformer.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" />
    </ItemGroup>

    <ItemGroup Label="Analyzer Package References">
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.6.4" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" PrivateAssets="all"/>
    </ItemGroup>

</Project>
